# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 26d6ed82dd2a3d16f98956f121754cca76a09b06c71bd2f48b0bc2bbcc24a544e08986fadc467b1196fb4d527187c8bdfada2ecde33ed5a413f574cd2eaecb41

test:
  secret_key_base: 392da7cbe72762c313be429c2fa9d523db7cf6bdbb2a3078c3c8d182c40786f7a8a8e2ecba8be7f21e4ff4472e4d3cb8bb3f72e7f98021fb1c1141d3cd9050e3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
